net: "runs/baseline_alexnet/64_ranks/train_batch4096_val_batch50.prototxt"
solver_mode: CPU

# How many forward passes (test iterations) per test_interval
test_iter: 100

# Carry out testing every 1000 training iterations.
test_interval: 1000

# Maximum number of iterations before stopping the training
max_iter: 10000
#max_iter: 450000

test_initialization: false


#
# The learning rate policy
# drop the learning rate in step sizes indicated by the gamma parameter
lr_policy: "step"

# how much the learning rate changes each time we reach the next "step"
gamma: 0.1
#power:  not

# number of iterations before going to next "step" of training
stepsize: 100000

# The base learning rate, momentum and the weight decay of network
#increase learning rate by sqrt(16) relative to value of 256 batch size
base_lr: 0.04
weight_decay: 0.001999925

# keep momentum same for now, could make smaller
momentum: 0.9


# Display every 50 iterations
display: 50


